# Below is the output of `minikube ip` yet we have a chicken/egg problem
# We need to know what the IP will be prior to launching the cluster
# It looks like this IP will be reused when we delete and restart the cluster.
# For now I am manually launching the cluster, running `minikube ip` to get the below value
# Then I stop and delete the cluster
export MY_MINIKUBE_IP="192.168.49.2"

# Below is obtained looking at your ~/.kube/config to find the address of the k8s api server 
# I think this may be an issue with Mac + Minikube of how we access the k8s api server.
# Feels like there would be a better way to obtain this.
export MY_K8S_SERVER="https://127.0.0.1:53908"


export MY_USERNAME="my_email_in_github@example.com"
export GITHUB_CLIENT_ID="ClientId"
export GITHUB_CLIENT_SECRET="ClientSecret"

# Obtain the below after the Dex example is working
# This is the 'ID Token' from the Dex example app, not the 'Access Token'
export DEX_TOKEN=""
